<h2>{edition} edition</h2>
{#content}
    <section>
        <h3>{.category}</h3>
        <ul>
            {#.stories}
                <li>
                    <strong>{.headline}</strong><br>
                    {?.comment}
                        <span>{.comment}</span><br>
                    {/.comment}
                    {#.urls}
                        <small><a href="{.}" target="_blank">{.}</a></small>{@sep}<br>{/sep}
                    {/.urls}
                </li>
            {/.stories}
        </ul>
    </section>
{/content}